APP_NAME=BytePayments
APP_ENV=development
APP_PORT=8080
APP_URL=http://localhost
# DATABASE
DATABASE_NAME = ""
DATABASE_HOST = ""
DATABASE_USER = ""
DATABASE_PASS = ""
#Crypto Wallet
TRX_HOT_WALLET_ADDRESS = ""
#Wallet encryption Keys
TRX_WALLET_ENCRYPTION_KEY = ""
# Api Keys
TRON_GRID_API_KEY = ""
#Email
EMAIL_SMTP_HOST=smtp.example.com
EMAIL_SMTP_PORT=587
EMAIL_USERNAME=your@email.com
EMAIL_PASSWORD=yourpassword
EMAIL_FROM_NAME=Byte Payments
EMAIL_FROM_ADDR=your@email.com
