APP_NAME=BytePayments
APP_ENV=development
APP_PORT=8080
APP_URL=http://localhost
# DATABASE
DATABASE_NAME=payment_gateway
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASS=
DATABASE_PORT=3306
#Crypto Wallet
TRX_HOT_WALLET_ADDRESS=
TRON_GRPC_MAINNET=grpc.trongrid.io:50051
TRON_GRPC_TESTNET=grpc.shasta.trongrid.io:50051
#Wallet encryption Keys
TRX_WALLET_ENCRYPTION_KEY=

# Api Keys
TRON_GRID_API_KEY=
# Binance Api
BINANCE_API_URL=https://api.binance.com/api/v3/ticker/price?symbol=TRXUSDT
TRON_GRID_API_URL_MAINNET=https://api.trongrid.io/wallet/getaccountresource
TRON_GRID_API_URL_TESTNET=https://api.shasta.trongrid.io/wallet/getaccountresource
#Email
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM_NAME=
EMAIL_FROM_ADDR=
